{
  "AppSettings":{
    "Token": "super secret key"
  },
  "Jwt": {
    "SecretKey": "super secret key",
    "Issuer": "https://localhost:5000/",
    "Audience": "https://localhost:5000/"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source= datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
